<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-2c-jUe">
                                <rect key="frame" x="16.5" y="20" width="342" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apploading" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-cr-Tck">
                                        <rect key="frame" x="51" y="259.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1Fe-f0-l1M"/>
                                            <constraint firstAttribute="width" constant="240" id="cca-Yw-pi4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zf9-cr-Tck" firstAttribute="leading" secondItem="D3d-2c-jUe" secondAttribute="leading" constant="51" id="1n9-1s-Njz"/>
                                    <constraint firstItem="zf9-cr-Tck" firstAttribute="centerX" secondItem="D3d-2c-jUe" secondAttribute="centerX" id="oJV-dE-BwA"/>
                                    <constraint firstItem="zf9-cr-Tck" firstAttribute="centerY" secondItem="D3d-2c-jUe" secondAttribute="centerY" id="p91-N9-LK4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D3d-2c-jUe" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Dsw-V1-GHx"/>
                            <constraint firstItem="D3d-2c-jUe" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="amG-gU-09s"/>
                            <constraint firstItem="D3d-2c-jUe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mEv-JZ-11k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="apploading" width="1080" height="1073"/>
    </resources>
</document>
